.main{
    background: #0D0D0D;
    /* height: 100vh; */
    color: #fff;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.project{
    display: flex;
    flex-direction: column;
    padding-top: 8%;
}

.heading{
    margin-left: 10%;
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 2rem;
}

.heading>span{
    color: #FFD283;
}

.about{
    /* margin: auto; */
    align-items: center;
    margin-left: 10rem;
    width: 30vw;
    font-weight: 400;
    font-family: 'Open Sans';
    line-height: 1.5em;
    letter-spacing: 0.1em;
}

.hr{
    margin: auto;    
    width: 70vw;
    border-top: 3px solid rgba(255, 210, 131, 0.1);
}

.monitor{
    transform: scale(0.8);
    /* margin: auto; */
    margin-left: 8%;
}

.monitor2{
    transform: scale(0.8);
    margin-left: 10%;
}

.space{
    height: 10vh;
    width: 90vw;
    display: flex;
    margin: auto;
    background-color: #0D0D0D;
}

.photo{
    height: 50vh;
}

/* .footer{
    /* height: 20vh; 
    width: 90vw;
    display: flex;
    margin: auto;
    background-color: #0D0D0D;
} */

.gridCont{
    display: grid;
    width: 100%;
    grid-template-columns: 40% 60%;
    background-color: #171515;
    padding: 5rem 0;
    backdrop-filter: blur(38px);
    -webkit-backdrop-filter: blur(38px);
}

.gridItem{
    padding: 20px;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    background-color: #171515;
    /* border: 1px solid #fff; */
}

.gridDesc{
    padding: 20px;
    font-size: 1rem;
    font-weight: 300;
    text-align: left;
    background-color: #171515;
    /* border: 1px solid #fff; */
    /* border: 1px solid #171515; */
}

.gridDesc>span{
    color: rgba(255, 255, 255, 0.6);
}

.right{
    display: flex;
    flex-direction: column;
    /* position: relative; */
    transition: opacity 3s ease;
}

.hamburger{
    margin: 2.5rem 3rem 0 0;
}

.social{
    margin: 1rem 3rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social img{
    height: 1.2rem;
}

.social img:hover{
    height: 1.5rem;
    transform: rotate(90deg);
    transition: 0.5s;
}

.line{
    margin-top: 1rem;
    border-right: 1px solid #fff;
    height: 8rem;
    display: flex;
    margin-right: 5rem;
}

.verticalName{
    margin: 12vh 4.5rem 0 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    align-items: center;
}  